# MONGO_CONNECTION_STRING=mongodb+srv://sahooabinash2003:lMUIVJOVVzp1Ya8t@cluster0.fej3cbu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_CONNECTION_STRING=mongodb+srv://sahooabinash2003:lMUIVJOVVzp1Ya8t@atlascluster.edxtxg4.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
RESEND_API_KEY=re_hd1G7qc1_86JTvwTJonWfoBeVkMAgVwZE
NEXTAUTH_SECRETE=jsdjgdsdv89373gdgsd8@&3@%@^@ygdddfy
